* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    background-color: black;
    color: white;
}
.navbar {
    width: 100%;
    position: absolute;
    z-index: 1;
    background-color: transparent;
}
.navbar-brand,
.nav-link {
    color: white;
}
.navbar-toggler {
    color: white;
    z-index: 1;
}
a {
    text-decoration: none;
    outline: none;
}
a:hover {
    color: white;
    text-decoration: underline;
}
.carousel-inner img {
    width: 100%;
    object-fit: cover;
    object-position: top;
    max-height: 620px;
}
.carousel-control-next,
.carousel-control-prev {
    width: 5%;
}
h2,
h3 {
    text-align: center;
}
.margen {
    margin-top: 30vh;
}
.card-img-top {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.descfooter {
    display: flex;
}
.white {
    color: white
}
@media (max-width: 425px) {
    .descfooter {
        display: block;
    }
    .margen {
        margin-top: 0vh;
    }
}
@media (max-width: 768px) {
    .card-deck .card {
        min-width: 33.4%;
    }
    .card {
        margin-top: 30px;
    }
}
